<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="415.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="main.MainMenuController">
    <children>
        <Text layoutX="159.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RU Café"
              textAlignment="CENTER" wrappingWidth="300.13671875">
            <font>
                <Font name="Georgia Italic" size="72.0"/>
            </font>
        </Text>
        <ComboBox fx:id="addToOrderComboBox" layoutX="67.0" layoutY="166.0" prefHeight="39.0" prefWidth="184.0"/>
        <Button fx:id="addToOrderButton" layoutX="96.0" layoutY="228.0" mnemonicParsing="false" onAction="#addToOrder"
                prefHeight="39.0" prefWidth="126.0" text="Add to Order">
            <font>
                <Font name="Georgia" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="viewCurrentOrderButton" layoutX="396.0" layoutY="166.0" mnemonicParsing="false"
                onAction="#viewCurrentOrder" prefHeight="39.0" prefWidth="126.0" text="View Current Order">
            <font>
                <Font name="Georgia" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="quitMainMenuButton" layoutX="269.0" layoutY="313.0" mnemonicParsing="false"
                onAction="#quitMainMenu" prefHeight="39.0" prefWidth="82.0" text="Quit">
            <font>
                <Font name="Georgia" size="18.0"/>
            </font>
        </Button>
        <Text layoutX="67.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add to Order:"
              wrappingWidth="167.13671875">
            <font>
                <Font name="Georgia" size="18.0"/>
            </font>
        </Text>
        <Button fx:id="viewAllOrdersButton" layoutX="396.0" layoutY="228.0" mnemonicParsing="false"
                onAction="#viewAllOrders" prefHeight="39.0" prefWidth="126.0" text="View All Orders">
            <font>
                <Font name="Georgia" size="12.0"/>
            </font>
        </Button>
    </children>
</Pane>
